# Adventures

./: Adventures.sln  README.md
Adventures/: Adventures.csproj  Program.cs  Startup.cs  appsettings.json
Adventures.Data/: Adventures.Data.csproj
Adventures.Data/Data/: ApplicationDbContext.cs  ConnectionService.cs
Adventures.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220513054512_001_setup.Designer.cs  20220513054512_001_setup.cs  ApplicationDbContextModelSnapshot.cs
Adventures.Data/Models/: ParkModel.cs
Adventures/Controllers/: HomeController.cs
Adventures/Data/: ApplicationDbContext.cs
Adventures/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Adventures/Models/: ErrorViewModel.cs
Adventures/Properties/: launchSettings.json
Adventures/Views/: _ViewImports.cshtml
Adventures/Views/Shared/: _Layout.cshtml
ParksAPI/: ParksAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ParksAPI/Controllers/: WeatherForecastController.cs
ParksAPI/Properties/: launchSettings.json
VoteApp/: VoteApp.sln
VoteApp/Base/: Program.cs
VoteApp/VoteApp.Test/: CounterTests.cs  UnitZTests.cs  VoteApp.Tests.csproj
VoteApp/Zedwork/: Program.cs
